{
  "name": "tsworkerkit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "npm install",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.12.0",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
